<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="bus-outline"></ion-icon>
      <ion-label>學術單位</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="finger-print-outline"></ion-icon>
      <ion-label>頁面結構</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="dice-outline"></ion-icon>
      <ion-label>關於我</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
